PORT=3003
GENERATE_SOURCEMAP=false

REACT_APP_RANKING_API_URL=https://ranking-testing-v2.octan.network
REACT_APP_RANKING_URL=
REPUTATION_RANKING_BASE_PATH=

REACT_APP_USING_TESTNET=true
REACT_APP_API_URL=https://sb-testnet.octan.network
REACT_APP_SCORE_COUNTDOWN=60

REACT_APP_SBT_MINTER_BSC_CONTRACT_ADDRESS=
REACT_APP_SBT_REPUTATION_BSC_CONTRACT_ADDRESS=